================================================================================
RESONANCE STRUCTURE VISUALIZER - COMPLETE INSTALLATION GUIDE
================================================================================

This guide provides EVERY command and software needed to run this project
on a fresh computer from scratch. as a reference, this is made with ai after inputting all code in, needed this to figure out what do download on other laptop

================================================================================
PART 1: ONE-TIME SOFTWARE INSTALLATION
================================================================================

-------------------------------------------
1. INSTALL PYTHON 3.8+
-------------------------------------------

Windows:
  1. Visit: https://www.python.org/downloads/
  2. Download latest Python 3.x
  3. Run installer
  4. ✅ CHECK "Add Python to PATH"
  5. Click "Install Now"
  6. Verify:
     python --version

Mac:
  brew install python3

Linux (Ubuntu/Debian):
  sudo apt update
  sudo apt install python3 python3-pip python3-venv

-------------------------------------------
2. INSTALL NODE.JS AND NPM
-------------------------------------------

Windows/Mac:
  1. Visit: https://nodejs.org/
  2. Download LTS version
  3. Run installer (npm included)
  4. Verify:
     node --version
     npm --version

Linux (Ubuntu/Debian):
  sudo apt update
  sudo apt install nodejs npm

-------------------------------------------
3. INSTALL GIT (OPTIONAL - for cloning)
-------------------------------------------

Windows:
  1. Visit: https://git-scm.com/download/win
  2. Download and install
  3. Use default options

Mac:
  brew install git

Linux:
  sudo apt install git

Verify:
  git --version

================================================================================
PART 2: GET PROJECT FILES
================================================================================

-------------------------------------------
OPTION A: Clone from GitHub
-------------------------------------------

cd Desktop
git clone https://github.com/YOUR-USERNAME/url.git
cd url

-------------------------------------------
OPTION B: Download ZIP
-------------------------------------------

1. Go to GitHub repository page
2. Click green "Code" button
3. Click "Download ZIP"
4. Extract to Desktop
5. Open terminal and navigate:
   cd Desktop/url

================================================================================
PART 3: BACKEND SETUP
================================================================================

-------------------------------------------
STEP 1: Navigate to Backend Folder
-------------------------------------------

cd backend

-------------------------------------------
STEP 2: Create Virtual Environment
-------------------------------------------

Windows:
  python -m venv venv

Mac/Linux:
  python3 -m venv venv

-------------------------------------------
STEP 3: Activate Virtual Environment
-------------------------------------------

Windows PowerShell:
  venv\Scripts\activate

Windows Command Prompt:
  venv\Scripts\activate.bat

Mac/Linux:
  source venv/bin/activate

NOTE: You should see (venv) before your prompt

-------------------------------------------
STEP 4: Install Python Dependencies
-------------------------------------------

pip install -r requirements.txt

This installs:
  - Flask 3.0.0 (Web framework)
  - Flask-CORS 4.0.0 (Cross-origin requests)
  - RDKit-PyPI 2022.9.5 (Chemistry toolkit)

If RDKit fails, try:
  pip install rdkit

-------------------------------------------
STEP 5: Start Backend Server
-------------------------------------------

python app.py

Expected output:
  * Running on http://127.0.0.1:5000
  * Debug mode: on

LEAVE THIS TERMINAL OPEN - Backend must keep running

Test in browser: http://localhost:5000/api/molecules
Should see JSON list of molecules

================================================================================
PART 4: FRONTEND SETUP
================================================================================

-------------------------------------------
STEP 1: Open NEW Terminal Window
-------------------------------------------

Keep backend terminal running!
Open second terminal/PowerShell

-------------------------------------------
STEP 2: Navigate to Frontend Folder
-------------------------------------------

cd Desktop/url/frontend

Adjust path based on where you extracted/cloned

-------------------------------------------
STEP 3: Install Node Dependencies
-------------------------------------------

npm install

This installs (takes 2-3 minutes):
  - React 18.2.0 (UI library)
  - React-DOM 18.2.0 (DOM rendering)
  - React-Scripts 5.0.1 (Build tools)
  - Axios 1.6.0 (HTTP client)
  - 3Dmol.js loaded via CDN (3D visualization)
  - Plus ~300 dependency packages

-------------------------------------------
STEP 4: Start Frontend Development Server
-------------------------------------------

npm start

Expected output:
  Compiled successfully!
  Local: http://localhost:3000

Browser should auto-open to localhost:3000

LEAVE THIS TERMINAL OPEN - Frontend must keep running

================================================================================
PART 5: VERIFY INSTALLATION
================================================================================

-------------------------------------------
Checklist - Both Servers Running
-------------------------------------------

Terminal 1 (Backend):
  ✅ Shows "Running on http://127.0.0.1:5000"
  ✅ (venv) visible in prompt
  ✅ No error messages

Terminal 2 (Frontend):
  ✅ Shows "Compiled successfully!"
  ✅ Browser opened to localhost:3000
  ✅ No compilation errors

Browser:
  ✅ Purple header visible: "Resonance Structure Visualizer"
  ✅ Dropdown menu shows molecules
  ✅ Selecting molecule displays 3D structures
  ✅ Can rotate structures with mouse
  ✅ Can zoom with scroll wheel

-------------------------------------------
Test Full Workflow
-------------------------------------------

1. Open http://localhost:3000
2. Select "Benzene" from dropdown
3. Should see 2 structure cards
4. 3D molecules should be visible and rotatable
5. Element labels (C, H) visible on atoms
6. Click "Back to Selection"
7. Try another molecule

================================================================================
PART 6: COMPLETE DEPENDENCY LIST
================================================================================

-------------------------------------------
BACKEND - Python Packages
-------------------------------------------

Package              Version     Purpose
─────────────────────────────────────────────────────────────
Flask                3.0.0       Web framework, REST API server
Flask-CORS           4.0.0       Allow cross-origin requests
rdkit-pypi           2022.9.5    Chemistry calculations, SMILES parsing
Werkzeug             3.0.x       WSGI utilities (Flask dependency)
Jinja2               3.1.x       Template engine (Flask dependency)
click                8.1.x       CLI creation (Flask dependency)
itsdangerous         2.1.x       Security (Flask dependency)
MarkupSafe           2.1.x       String escaping (Jinja2 dependency)
numpy                1.24.x      Numerical arrays (RDKit dependency)
Pillow               10.0.x      Image processing (RDKit dependency)

Total backend packages: ~15 (including dependencies)

-------------------------------------------
FRONTEND - Node Packages
-------------------------------------------

Package                     Version     Purpose
─────────────────────────────────────────────────────────────────
react                       ^18.2.0     UI component library
react-dom                   ^18.2.0     React rendering to DOM
react-scripts               5.0.1       Build tools, webpack, babel
axios                       ^1.6.0      HTTP requests to backend
web-vitals                  ^2.1.4      Performance monitoring

@testing-library/react      ^13.0.0     Testing utilities
@testing-library/jest-dom   ^5.16.5     Jest matchers
@testing-library/user-event ^13.5.0     User interaction testing

babel-*                     various     JavaScript transpiler
webpack-*                   various     Module bundler
eslint-*                    various     Code linting

Total frontend packages: ~300+ (including all dependencies)

-------------------------------------------
EXTERNAL LIBRARIES (CDN)
-------------------------------------------

Library              Version     Loaded From
─────────────────────────────────────────────────────────────
3Dmol.js             latest      https://3Dmol.csb.pitt.edu/build/3Dmol-min.js

Purpose: 3D molecular visualization using WebGL
Loaded in: frontend/public/index.html

================================================================================
PART 7: PROJECT STRUCTURE
================================================================================

url/
│
├── backend/                         # Python Flask API
│   ├── venv/                       # Virtual environment (created locally)
│   ├── app.py                      # Flask server, API endpoints
│   ├── molecules.py                # Molecule database (10 molecules)
│   └── requirements.txt            # Python dependencies
│
├── frontend/                        # React web application
│   ├── node_modules/               # NPM packages (created locally)
│   ├── public/
│   │   ├── index.html             # HTML template + 3Dmol.js script
│   │   └── favicon.ico            # Website icon
│   ├── src/
│   │   ├── App.js                 # Main React component
│   │   ├── App.css                # Styling
│   │   ├── MoleculeSelector.js    # Dropdown component
│   │   ├── StructureViewer.js     # 3D visualization component
│   │   └── index.js               # React entry point
│   ├── package.json               # Node dependencies
│   └── package-lock.json          # Locked dependency versions
│
├── .gitignore                      # Files to exclude from Git
└── README.md                       # Project documentation

================================================================================
PART 8: RUNNING THE PROJECT (DAILY USE)
================================================================================

Every time you want to run the project:

-------------------------------------------
Terminal 1 - Start Backend
-------------------------------------------

cd backend
venv\Scripts\activate          # Windows
source venv/bin/activate       # Mac/Linux
python app.py

-------------------------------------------
Terminal 2 - Start Frontend
-------------------------------------------

cd frontend
npm start

Then open browser to: http://localhost:3000

================================================================================
PART 9: TROUBLESHOOTING COMMON ISSUES
================================================================================

-------------------------------------------
Issue: "python not recognized"
-------------------------------------------

Solution:
  - Reinstall Python with "Add to PATH" checked
  - Or use full path: C:\Python3x\python.exe

-------------------------------------------
Issue: "pip not found"
-------------------------------------------

Solution:
  python -m pip install --upgrade pip

-------------------------------------------
Issue: "npm not found"
-------------------------------------------

Solution:
  - Reinstall Node.js from nodejs.org
  - Restart computer after installation

-------------------------------------------
Issue: RDKit installation fails
-------------------------------------------

Solution 1:
  pip install rdkit-pypi

Solution 2:
  pip install rdkit

Solution 3 (Mac with Homebrew):
  brew install rdkit
  pip install rdkit

-------------------------------------------
Issue: "react-scripts not recognized"
-------------------------------------------

Solution:
  cd frontend
  rm -rf node_modules package-lock.json   # Delete and reinstall
  npm install

-------------------------------------------
Issue: Frontend can't connect to backend
-------------------------------------------

Check:
  1. Backend running on port 5000?
  2. Visit: http://localhost:5000/api/molecules
  3. CORS enabled in app.py? (should have Flask-CORS)
  4. Firewall blocking ports?

-------------------------------------------
Issue: 3D molecules not displaying
-------------------------------------------

Check:
  1. Open browser console (F12)
  2. Check for errors
  3. Verify 3Dmol.js loaded: type window.$3Dmol in console
  4. Should return an object, not undefined
  5. Check frontend/public/index.html has 3Dmol script tag

-------------------------------------------
Issue: Port already in use
-------------------------------------------

Backend (port 5000):
  - Close other programs using port 5000
  - Or change port in app.py: app.run(port=5001)

Frontend (port 3000):
  - Press Ctrl+C in frontend terminal
  - Or it will suggest port 3001 automatically

================================================================================
PART 10: UPDATING THE PROJECT
================================================================================

If you pull new changes from GitHub:

Backend:
  cd backend
  venv\Scripts\activate
  pip install -r requirements.txt    # Install new dependencies

Frontend:
  cd frontend
  npm install                         # Install new dependencies

================================================================================
PART 11: SYSTEM REQUIREMENTS
================================================================================

Minimum:
  - OS: Windows 10, macOS 10.15, Ubuntu 20.04 or later
  - RAM: 4 GB
  - Disk: 2 GB free space
  - CPU: Dual-core processor
  - Browser: Chrome 90+, Firefox 88+, Edge 90+, Safari 14+

Recommended:
  - RAM: 8 GB
  - Disk: 5 GB free space
  - CPU: Quad-core processor
  - Internet connection (for npm install)

================================================================================
PART 12: PORTS USED
================================================================================

Port 5000: Flask backend API
Port 3000: React development server

Make sure these ports are not blocked by firewall

================================================================================
PART 13: OFFLINE USAGE
================================================================================

After initial installation:
  ✅ Backend works offline
  ❌ 3Dmol.js requires internet (loaded from CDN)

To make fully offline:
  1. Download 3Dmol-min.js
  2. Save to frontend/public/
  3. Update index.html script src to local file

================================================================================
QUICK START SUMMARY
================================================================================

1. Install Python 3.8+
2. Install Node.js + npm
3. Clone/download project
4. Backend:
   cd backend
   python -m venv venv
   venv\Scripts\activate
   pip install -r requirements.txt
   python app.py

5. Frontend (new terminal):
   cd frontend
   npm install
   npm start

6. Open: http://localhost:3000

================================================================================
SUPPORT
================================================================================

For issues:
  - Check console for errors (browser: F12, terminal: error messages)
  - Verify all dependencies installed
  - Ensure both servers running
  - Check GitHub repository issues page

================================================================================
END OF INSTALLATION GUIDE
================================================================================

Last updated: 2025
Project: Resonance Structure Visualizer
Repository: github.com/YOUR-USERNAME/url
